# OpenWECD.Numerics.MathNet.Numerics

./: MathNet.Numerics.sln  README.md  global.json
src/Benchmark/: Benchmark.csproj
src/Data.Matlab/: Data.Matlab.csproj
src/Data.Tests/: Data.Tests.csproj
src/Data.Text/: Data.Text.csproj
src/FSharp.Tests/: FSharp.Tests.fsproj
src/Numerics/: Numerics.csproj
src/Numerics.Tests/: Numerics.Tests.CUDA.csproj  Numerics.Tests.MKL.csproj  Numerics.Tests.OpenBLAS.csproj  Numerics.Tests.csproj
src/Numerics/LinearAlgebra/: Builder.cs  Matrix.BCL.cs  Matrix.cs  Vector.BCL.cs  Vector.cs
src/Numerics/LinearAlgebra/Int/: DenseMatrix.cs  DenseVector.cs  Matrix.cs  Vector.cs
src/Providers.CUDA/: Providers.CUDA.csproj
src/Providers.MKL/: Providers.MKL.csproj
src/Providers.OpenBLAS/: Providers.OpenBLAS.csproj
